# WarehouseManagerS

./: .gitignore  WarehouseManagerS.sln
WarehouseManagerS/: Program.cs  WarehouseManager.API.csproj  WarehouseManagerS.csproj  appsettings.json  warehouse.db  warehouse.db-shm  warehouse.db-wal
WarehouseManagerS/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  ErrorController.cs  HomeController.cs  ItemController.cs  OrderController.cs  ProductController.cs  TransactionController.cs  UserController.cs
WarehouseManagerS/Data/: DataContext.cs
WarehouseManagerS/Data/Migrations/: 20240402094038_InitialCreate.Designer.cs  20240402094038_InitialCreate.cs  20240530200823_UsersAppAdded.Designer.cs  20240530200823_UsersAppAdded.cs  20240530200901_UserPasswordAdded.Designer.cs  20240530200901_UserPasswordAdded.cs  20240602103437_AddCategoryToItem.Designer.cs  20240602103437_AddCategoryToItem.cs  DataContextModelSnapshot.cs
WarehouseManagerS/Dto/: LoginDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
WarehouseManagerS/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  InventoryTransaction.cs  Item.cs  Order.cs  OrderItem.cs  Product.cs  Return.cs  ReturnItem.cs  User.cs
WarehouseManagerS/Entities/Users/: AppUser.cs
WarehouseManagerS/Errors/: ApiException.cs
WarehouseManagerS/Helpers/: AutoMapperProfiles.cs
WarehouseManagerS/Interfaces/: IInventoryTransactionRepository.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  ITokenService.cs
WarehouseManagerS/Middleware/: ExceptionMiddleware.cs
WarehouseManagerS/Migrations/: 20241005115744_init.Designer.cs  20241005115744_init.cs  20241104170409_InitCreate.Designer.cs  20241104170409_InitCreate.cs  20241111121546_OrderStatus.Designer.cs  20241111121546_OrderStatus.cs  20241116185047_TotalPrice.Designer.cs  20241116185047_TotalPrice.cs  DataContextModelSnapshot.cs
WarehouseManagerS/Models/: ErrorViewModel.cs
WarehouseManagerS/Properties/: launchSettings.json
WarehouseManagerS/Repositories/: InventoryTransactionRepository.cs  OrderRepository.cs  ProductRepository.cs
WarehouseManagerS/Services/: OrderService.cs  TokenService.cs
WarehouseManagerS/Views/: _ViewImports.cshtml
WarehouseManagerS/Views/Shared/: _Layout.cshtml
WarehouseManagerS/client/: angular.json  package-lock.json  package.json
WarehouseManagerS/client/src/: index.html  localhost+1-key.pem  localhost+1.pem  styles.css
WarehouseManagerS/client/src/app/: app-routing.module.ts  app.component.css  (+5 more)
WarehouseManagerS/client/ssl/: localhost-key.pem  localhost.pem
(+54 files in other folders)
